<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
   	xmlns:android="http://schemas.android.com/apk/res/android"
   	xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
   	android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    android:background="#eeeeee"
    android:animationCache="true"
    android:animateLayoutChanges="true">
    <ScrollView 
    	android:layout_width="match_parent"
	    android:layout_height="match_parent">
	    <LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical">
		    <ProgressBar 
		        android:id="@+id/mainLoading"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="10dp"/>
		    <TextView 
		        android:visibility="gone"
		        android:id="@+id/noResults"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="10dp"
		        android:text="@string/noReports"
		        android:gravity="center" />
		    <LinearLayout 
		        android:visibility="gone"
		        android:id="@+id/report1"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal"
				android:layout_marginLeft="6dp"
				android:layout_marginRight="6dp"
				android:layout_marginTop="4dp"
				android:layout_marginBottom="4dp"
			    android:background="@drawable/card_background">
			    <ImageView 
		        	android:visibility="gone"
			        android:id="@+id/report1Image"
			        android:layout_width="150dp"
			        android:layout_height="150dp"
			        android:layout_marginEnd="10dp"
			        android:layout_marginBottom="2dp"
		            android:contentDescription="@string/contentImage"/>
			    <LinearLayout 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:orientation="vertical">
			        <TextView 
			            android:id="@+id/report1Title"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:textSize="22sp"
			            android:textColor="#393939"/>
			        <TextView 
		        		android:visibility="gone"
			            android:id="@+id/report1Description"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:textSize="14sp"
			            android:textColor="#aeaeae"/>
			    </LinearLayout>
		    </LinearLayout>
			<TableLayout
			    android:visibility="gone"
			    android:id="@+id/reportMiddle"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
				android:layout_marginStart="6dp"
				android:layout_marginEnd="6dp"
				android:layout_marginTop="4dp"
				android:layout_marginBottom="4dp"
			    android:stretchColumns="*">
			    <TableRow>
				    <LinearLayout 
		        		android:visibility="gone"
				        android:id="@+id/reportMiddle1"
					    android:layout_width="0dip"
					    android:layout_height="fill_parent"
					    android:orientation="vertical"
						android:layout_marginEnd="6dp"
						android:padding="0dp"
					    android:background="@drawable/card_background">
				        <ImageView
		        			android:visibility="gone"
				            android:id="@+id/reportMiddle1Image" 
				            android:layout_width="fill_parent"
				            android:layout_height="100dp"
				            android:contentDescription="@string/contentImage"/>
				        <TextView 
				            android:id="@+id/reportMiddle1Title"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:layout_margin="6dp"
				            android:textSize="18sp"
				            android:textColor="#393939"/>
				        <TextView 
		        			android:visibility="gone"
				            android:id="@+id/reportMiddle1Description"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:layout_margin="6dp"
				            android:textSize="14sp"
				            android:textColor="#aeaeae"/>
					</LinearLayout> 
					<LinearLayout 
		        		android:visibility="gone"
				        android:id="@+id/reportMiddle2"
					    android:layout_width="0dip"
					    android:layout_height="fill_parent"
					    android:orientation="vertical"
						android:layout_marginEnd="6dp"
						android:padding="0dp"
					    android:background="@drawable/card_background">
				        <ImageView
		        			android:visibility="gone"
				            android:id="@+id/reportMiddle2Image" 
				            android:layout_width="fill_parent"
				            android:layout_height="100dp"
				            android:contentDescription="@string/contentImage"/>
				        <TextView 
				            android:id="@+id/reportMiddle2Title"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:layout_margin="6dp"
				            android:textSize="18sp"
				            android:textColor="#393939"/>
				        <TextView 
		        			android:visibility="gone"
				            android:id="@+id/reportMiddle2Description"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:layout_margin="6dp"
				            android:textSize="14sp"
				            android:textColor="#aeaeae"/>
					</LinearLayout> 
					<LinearLayout 
		        		android:visibility="gone"
				        android:id="@+id/reportMiddle3"
					    android:layout_width="0dip"
					    android:layout_height="fill_parent"
					    android:orientation="vertical"
						android:layout_marginEnd="6dp"
						android:padding="0dp"
					    android:background="@drawable/card_background">
				        <ImageView
		        			android:visibility="gone"
				            android:id="@+id/reportMiddle3Image" 
				            android:layout_width="fill_parent"
				            android:layout_height="100dp"
				            android:contentDescription="@string/contentImage"/>
				        <TextView 
				            android:id="@+id/reportMiddle3Title"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:layout_margin="6dp"
				            android:textSize="18sp"
				            android:textColor="#393939"/>
				        <TextView 
		        			android:visibility="gone"
				            android:id="@+id/reportMiddle3Description"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:layout_margin="6dp"
				            android:textSize="14sp"
				            android:textColor="#aeaeae"/>
					</LinearLayout>  
			    </TableRow>
			</TableLayout>
		    <LinearLayout 
		        android:visibility="gone"
		        android:id="@+id/report2"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal"
				android:layout_marginLeft="6dp"
				android:layout_marginRight="6dp"
				android:layout_marginTop="4dp"
				android:layout_marginBottom="4dp"
			    android:background="@drawable/card_background">
			    <ImageView 
		        	android:visibility="gone"
			        android:id="@+id/report2Image"
			        android:layout_width="150dp"
			        android:layout_height="150dp"
			        android:layout_marginEnd="10dp"
			        android:layout_marginBottom="2dp"
		            android:contentDescription="@string/contentImage"/>
			    <LinearLayout 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:orientation="vertical">
			        <TextView 
			            android:id="@+id/report2Title"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:textSize="22sp"
			            android:textColor="#393939"/>
			        <TextView 
		        		android:visibility="gone"
			            android:id="@+id/report2Description"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:textSize="14sp"
			            android:textColor="#aeaeae"/>
			    </LinearLayout>
		    </LinearLayout>
	    
			<menezes.dd.processbutton.FlatButton
			    android:visibility="gone"
			    android:id="@+id/moreReports"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
				android:layout_marginLeft="6dp"
				android:layout_marginRight="6dp"
				android:layout_marginTop="4dp"
				android:layout_marginBottom="4dp"
			    android:text="@string/moreReports"
			    android:textColor="@color/white_color"
			    android:textSize="14sp"
			    custom:pb_colorNormal="@color/blue"
			    custom:pb_colorPressed="@color/blue_hover" />
		</LinearLayout>   
	</ScrollView>
</LinearLayout>