<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/action_add_photo"
        android:icon="@drawable/ic_action_camera"
        android:title="@string/addPhoto"
        android:showAsAction="ifRoom"/>
    <item android:id="@+id/action_confirm"
        android:icon="@drawable/ic_action_good"
        android:title="@string/confirm"
        android:showAsAction="ifRoom"/>
</menu>
